<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 110px;
            height: 110px;
            background-image: linear-gradient(to left top, red, blue,yellow);
        }
        .box2{
            width: 110px;
            height: 110px;
            background-image: radial-gradient(circle,pink,purple,gray);
            background-image:li;
        }
    </style>
</head>
<body>
    <pre>
        gradien: CHuyển màu nền
    </pre>
    <div class="box1">
        sdsdasdsa
    </div>
    <div class="box2">
        dsasdasds
    </div>
</body>
</html>